<!-- 





TODO: Inclusion of social media icons


-->


<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chronicles of Elden Tales</title>
    </head>
    <body>
        <!-- <h1>Hello World! Welcome to MP1!</h1> -->
        <div class="maintag">
        <div class = "landing_page_container">
            
            
        <div class="bookshelf_container">
        <div class="box-inner">
            <div class="book books-1 book-blur">
             
            </div>
            <div class="book books-2 book-blur">
              
            </div>
            <div class="book books-3 book-blur">
              
            </div>
            </div>
            <div class="box-out">
            <a href="#childhood_fantasies">
                <div class="book books-1">
                <!-- <h1 class="bookTitle">HELLO</h1> -->
                </div>
            </a>
            <a href="#teenage">
                <div class="book books-2">
                <!-- <h1 class="bookTitle">GBYE</h1> -->
                </div>
            </a>
            <a href="#collegeconquests">
                <div class="book books-3">
                    <!-- <h1 class="bookTitle">HALLO</h1> -->
                    </div>
            </a>
                
            </div>
        </div>
        
        </div>
        <div class="navbar hidden" id="navbar">
            <ul class="navbtn active" ><a href="#childhood_fantasies">Childhood Fantasies</a></ul>
            <ul class="navbtn"><a  href="#teenage">Teenage Dreams</a></ul>
            <ul class="navbtn"><a href="#collegeconquests">Queenellie Era</a></ul>
        </div>
        <!-- <div id = "childhood_fantasies" class="childhood_fantasies">
            <h1>Childhood Fantasies</h1>
            <iframe id="childvideo" class="video" src="https://www.youtube.com/embed/GAdUwt354Xk" frameborder="0" allow="autoplay; accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> -->
        <div id = "childhood_fantasies" class="childhood_fantasies">
        <div id="para1" class="ParallaxVideo">
            <video autoplay muted loop>
            <source src="./assets/videoplayback.mp4" type="video/mp4">
            <source src="./assets/videoplayback.mp4" type="video/ogg">
            </video>
            <h1>Childhood Fantasies</h1>
            
          </div>
          </div>
          <div class="contentovervideo">
            <h1 class ="one">Once upon a time, there was a girl who was obsessed</h1>
            <img class="two" src="assets/cuba.jpg">
            <!-- <div class="split_into_two">
                <div class="leftside">
                    <img src="assets/cuba.jpg">
                </div>
                <div class="rightside">
                    <h2>Once upon a time, there was a girl growing in Brooklyn</h2>

                </div>
            </div> -->
            
            <!-- <h1>Middle Years</h1> -->
            <h1 class="three">She loved to build, explore, and learn</h1>
            <img class='four' src="assets/lego.jpg">
            <img class='five' src="assets/glasses.jpeg">
            <img class="'six" src="assets/bridge.jpeg">
            <!-- <img class='five' src="assets/lego.jpg"> -->

          </div>

          </div>

          <div id="teenage" class="teenage_dreams">
            <div id="para2" class="ParallaxVideo2">
                <video autoplay muted loop>
                <source src="./assets/robot.mp4" type="video/mp4">
                <source src="./assets/robot.mp4" type="video/ogg">
                </video>
                <h1>Teenage Dreams</h1>
                
              </div>
              
    
              </div>
              <div class="contentoverrobot">
                <!-- <h1>As she gets older, she starts to be able to control and track objects with just her computer</h1> -->
        
                <div class="slider">
                    
                    
                <!-- <a href="#slide-1">1</a>
                <a href="#slide-2">2</a>
                <a href="#slide-3">3</a>
                <a href="#slide-4">4</a>
                <a href="#slide-5">5</a> -->
                
                <a id="slide-left" class="slide-arrow">
                    <img src="./assets/angle-left-b.svg">
                </a>
                <div class="slides">
                    <div id="slide-1">
                        <img src="assets/studying.jpeg">
                    </div>
                    <div id="slide-2">
                        <img src="assets/closet.jpeg">
                    </div>
                    <div id="slide-3">
                        <video autoplay muted loop>
                            <source src="./assets/robot2.mov">
                        </video>
                    </div>
                    <div id="slide-4">
                        <img src="./assets/opencv.jpeg">
                    </div>
                    <div id="slide-5">
                        <img src="./assets/2383.jpeg">
                    </div>
                </div>
                <a id="slide-right" class="slide-arrow">
                    <img src="./assets/angle-right-b.svg">
                </a>
                </div>

              </div>
        <div class="collegepara" id = "collegeconquests" >
            <div id="para3" class="ParallaxVideo3">
                <img src="./assets/tec.jpeg">
                <h1>Queenellie Era</h1>
                
              </div>

        </div>
        <div  class="collegeconquests">
<!-- Things i want to put
- tryhackme
- servicenow
- CAE
- Amazon
- AI @ UIUC
- SHPE
- BUILT
- MEP
 -->    
        <div class="images">

            <img class="one" src="./assets/web.jpeg">
            <img class="two" src="./assets/vmware.jpeg">
            <img class="three" src="./assets/ycomb.jpeg">
            <img class="four" src="./assets/built.jpeg">
            <img class="five" src="./assets/shcon.jpeg">
            <img class="six" src="./assets/shpe.jpeg">
            <img class="seven" src="./assets/jehron.jpeg">
            <img class="egt" src="./assets/cae.jpeg">
            <img class="nne" src="./assets/desk.jpeg">
            <img class="ten" src="./assets/snow.jpeg">
            <img class="ele" src="./assets/tryhackme.jpeg">
            <img class="twe" src="./assets/snapfest.jpeg">

        </div>
        <div class="learn-more">
            
            <div id="myModal" class="modal">
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <a href="https://www.linkedin.com/in/elisa-carrillo-ab12651ab/">
                      <img src="./assets/linkedin.svg">
                  </a>
                  <a href="https://www.instagram.com/queenellie873/" >
                      <img src="./assets/instagram-alt.svg">
                  </a>
                </div>
              </div>
        </div>
        <button id="learnMoreBtn" class="buttonLearn">Curious To Learn More?</button>
            <!-- <h1>Once in college, she was able to bridge her obsession for technology with her need to build community</h1> -->
        </div>
        
        <footer>
            <div class="footer-content">
                <h1>To a future where</h1>
                <p>We are committed to creating technology that empowers.</p>
                <p>We are committed to thinking about the impacts of the technology we create.</p>
                <p>We are committed to creating technology for underserved communities.</p>
                <p>We are committed to creating technology collaboratively.</p>
                <p>We are committed to building community.</p>
            </div>
        </footer>
        
<!--             
            
          </div>

          
    </div> -->
        <!-- <img src="assets/image.jpg"> -->
    </body>
</html>
